# xml2db_RestAPI

./: README.md  pom.xml  system.csv
frontend/src/: App.css  App.js
frontend/src/components/: InventoryItem.js
src/main/java/com/example/xml2db/: Xml2dbApplication.java
src/main/java/com/example/xml2db/config/: CorsConfig.java
src/main/java/com/example/xml2db/controller/: AdminController.java  DynamicCrudController.java  InventoryController.java  ItemController.java  PurchaseController.java  XmlUploadController.java
src/main/java/com/example/xml2db/model/: ColumnDef.java  DatabaseDef.java  DeleteRequest.java  ForeignKeyDef.java  InsertRequest.java  TableDef.java  UpdateRequest.java
src/main/java/com/example/xml2db/service/: CodeGeneratorService.java  DynamicCrudService.java
src/main/java/com/example/xml2db/util/: XmlParser.java
src/main/resources/: application.properties
src/test/java/com/example/xml2db/: Xml2dbApplicationTests.java
